* creating multimap of size 0 *
size = 0
{  }

Map empty() = true

Map max_size() = 461168601842738790
* inserted {c, e, b, b, a, d, k} consecutively *
size = 7
{ (a, 4), (b, 2), (b, 9), (c, 3), (d, 4), (e, 7), (k, 1) }

* checking return values / changes when inserting * :
success

size = 9
{ (a, 4), (b, 2), (b, 9), (c, 3), (d, 4), (d, 0), (e, 7), (g, 10), (k, 1) }

success
size = 10
{ (a, 4), (b, 2), (b, 4), (b, 9), (c, 3), (d, 4), (d, 0), (e, 7), (g, 10), (k, 1) }

* checking range-inserting * :
size = 14
{ (a, 4), (b, 2), (b, 4), (b, 9), (c, 3), (d, 4), (d, 0), (e, 7), (g, 10), (k, 1), (m, 5), (o, 7), (p, 4), (z, 6) }

Map size() = 14
Map empty() = false

* iterators: begin() to end() *
{ (a, 4), (b, 2), (b, 4), (b, 9), (c, 3), (d, 4), (d, 0), (e, 7), (g, 10), (k, 1), (m, 5), (o, 7), (p, 4), (z, 6) }
* const iterators: begin() to end() *
{ (a, 4), (b, 2), (b, 4), (b, 9), (c, 3), (d, 4), (d, 0), (e, 7), (g, 10), (k, 1), (m, 5), (o, 7), (p, 4), (z, 6) }
* iterators: rbegin() to rend() *
{ (z, 6), (p, 4), (o, 7), (m, 5), (k, 1), (g, 10), (e, 7), (d, 0), (d, 4), (c, 3), (b, 9), (b, 4), (b, 2), (a, 4) }

 * erase() *
-> key parameter: erasing 'o', 'd', 'b'
size = 8
{ (a, 4), (c, 3), (e, 7), (g, 10), (k, 1), (m, 5), (p, 4), (z, 6) }

-> iterator parameter: erasing 'e' and 'k'
size = 6
{ (a, 4), (c, 3), (g, 10), (k, 1), (p, 4), (z, 6) }

-> iterator range: erasing ['c', 'm'[
size = 5
{ (a, 4), (c, 3), (k, 1), (p, 4), (z, 6) }

* constructors/assignment op *
-> construct from iterators [first + 1, last - 1]
size = 3
{ (c, 3), (k, 1), (p, 4) }

-> copy construction
size = 3
{ (c, 3), (k, 1), (p, 4) }

-> assignment (operator=)
size = 5
{ (a, 4), (c, 3), (k, 1), (p, 4), (z, 6) }

* swap() *
-> printing multimap then multimap_bis
size = 5
{ (a, 4), (c, 3), (k, 1), (p, 4), (z, 6) }

size = 2
{ (k, 1), (p, 4) }

-> printing multimap then multimap_bis
size = 2
{ (k, 1), (p, 4) }

size = 5
{ (a, 4), (c, 3), (k, 1), (p, 4), (z, 6) }

* clear() *
-> before clear()
size = 2
{ (k, 1), (p, 4) }

-> after clear()
size = 0
{  }

* key_comp() *
-> success
* value_comp() *
-> success
size = 5
{ (a, 4), (c, 3), (k, 1), (p, 4), (z, 6) }

* find(), count() *
-> 'b' not found, count = 0
-> 'z' found, multimapped = 6, count = 1
-> 'y' not found, count = 0

* lower_bound(), upper_bound() *
size = 7
{ (a, 4), (c, 3), (k, 1), (p, 4), (q, 9), (w, 3), (z, 6) }

 -> lower_bound('c') = c
 -> upper_bound('p') = q
 -> equal_range('m') = size = 0
{  }

 -> equal_range('c') = size = 1
{ (c, 3) }

* const multimap member access *
--> success
* iterators and constness *
-> success
-> success
-> success
-> success

